APP_NAME=Laravel
APP_ENV=local
APP_KEY=base64:FA+uau8Jh4AozRCQQg03a6soG4CIrwGUNqV9erJ0X1I=
APP_DEBUG=true
APP_URL=https://hamta-tarabar.com/panel/
APP_LOCALE=fa

LOG_CHANNEL=stack
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug

 # دیتابیس پیش‌فرض - به core_db اشاره می‌کنه
DB_CONNECTION=core_db
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=panel_core
DB_USERNAME=hamta-tarabar
DB_PASSWORD=iqRmPdBxYLRTgUrAy9h7y40Ja

# دیتابیس 1: هسته (کاربران و پذیرنده‌ها)
CORE_DB_HOST=127.0.0.1
CORE_DB_DATABASE=panel_core
CORE_DB_USERNAME=hamta-tarabar
CORE_DB_PASSWORD=iqRmPdBxYLRTgUrAy9h7y40Ja

# دیتابیس 2: سفارشات
ORDERS_DB_HOST=127.0.0.1
ORDERS_DB_DATABASE=panel_orders
ORDERS_DB_USERNAME=hamta-tarabar
ORDERS_DB_PASSWORD=iqRmPdBxYLRTgUrAy9h7y40Ja

# دیتابیس 3: پرداخت
PAYMENT_DB_HOST=127.0.0.1
PAYMENT_DB_DATABASE=panel_payment
PAYMENT_DB_USERNAME=hamta-tarabar
PAYMENT_DB_PASSWORD=iqRmPdBxYLRTgUrAy9h7y40Ja

BROADCAST_DRIVER=log
CACHE_DRIVER=file
FILESYSTEM_DISK=local
QUEUE_CONNECTION=database
SESSION_DRIVER=file
SESSION_LIFETIME=120

MEMCACHED_HOST=127.0.0.1

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=smtp
MAIL_HOST=mailpit
MAIL_PORT=1025
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null
MAIL_FROM_ADDRESS="hello@example.com"
MAIL_FROM_NAME="${APP_NAME}"

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=
AWS_USE_PATH_STYLE_ENDPOINT=false

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_HOST=
PUSHER_PORT=443
PUSHER_SCHEME=https
PUSHER_APP_CLUSTER=mt1

VITE_APP_NAME="${APP_NAME}"
VITE_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
VITE_PUSHER_HOST="${PUSHER_HOST}"
VITE_PUSHER_PORT="${PUSHER_PORT}"
VITE_PUSHER_SCHEME="${PUSHER_SCHEME}"
VITE_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

JWT_SECRET=aSBIS2EviSNJJjz4Q6pcV9yFnO3HjRqwsfKtKXKwNRnSJqkkVvClC2EeBEAFXhl8

KAVENEGAR_API_KEY=63746659792F49614E796C76396B7462743573314A772B41676B737668506F6C542F546879554839556A513D

KAVENEGAR_TEMPLATE=tarabar-login
 
KAVENEGAR_SMS_TEMPLATE_CUSTOMER="خریدار گرامی {customer_name}. سفارش شماره {order_id} در تاریخ {order_register_date} سامانه ترابری برای ارسال ثبت اولیه شد"


# دیتابیس قدیمی (برای migration)
OLD_DB_DATABASE=dashboard

